<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="query.css" />
    <link rel="stylesheet" href="light-mode.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script
      src="https://kit.fontawesome.com/27b9d7ad5a.js"
      crossorigin="anonymous"
    ></script>
    <title>Administration tool</title>
  </head>
  <body>
    <!-- ?--------------- MENU/HEADER SECTION -------------------- -->

    <header id="header">
      <div class="logo__wrapper">
        <img src="assets/logo_black.jpg" alt="" />
      </div>
      <div class="toggle-switch">
        <label class="switch-label">
          <input type="checkbox" class="checkbox" />
          <span class="slider"></span>
        </label>
      </div>
      <nav id="nav">
        <ul id="ul">
          <li><a id="li" href="#">Home</a></li>
          <li><a id="li" href="#about__section">About</a></li>
          <li><a id="li" href="#section__gallery">Gallery</a></li>
          <li><a id="li" href="#section__form">Form</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
        <!-- <i class="fas fa-times"></i> -->
      </div>
    </header>

    <!-- ?--------------- HERO SECTION -------------------- -->

    <section id="hero__section" class="hero__section">
      <div class="mask">
        <video class="video__section" autoplay loop muted>
          <source src="/assets/upravene video.mp4" />
        </video>
      </div>
      <div class="intro_heading_div">
        <h1>Administrate All</h1>
        <h2>One tool for Administrating All your projects</h2>
      </div>
    </section>

    <!-- ?--------------- ABOUT SECTION -------------------- -->

    <section id="about__section" class="about__section">
      <div class="about__section__wrapper2">
        <div class="about__section__wrapper">
          <h2>About the project</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
            aut minus ipsa aperiam eum odit nihil necessitatibus quidem tempore
          </p>
        </div>
      </div>
    </section>

    <!-- ?--------------- GALLERY SECTION -------------------- -->

    <section id="section__gallery" class="section__gallery">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="assets/AdobeStock_554559464.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_554559501.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_554559528.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_557287107.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_602982590.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_568461813.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="assets/AdobeStock_613297377.jpeg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- ?--------------- FORM SECTION -------------------- -->

    <form id="section__form" class="section__form">
      <h2>Log-in form</h2>
      <div class="div__form">
        <input
          type="text"
          placeholder="Nickname"
          id="fname"
          name="fname"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'Nickname'"
        />
        <div class="input-alert"></div>
        <div class="password1_container">
          <input
            type="password"
            placeholder="Password"
            id="passw1"
            name="passw1"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Password'"
          />
          <i id="passEye1" class="fa-regular fa-eye-slash"></i>
        </div>
        <div class="password2_container">
          <input
            type="password"
            placeholder="Password again"
            id="passw2"
            name="passw2"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Password again'"
          />
          <i id="passEye2" class="fa-regular fa-eye-slash"></i>
        </div>
        <div class="input-alert-password"></div>

        <input type="submit" id="submitBtn" class="submitBtn" value="Submit" />
      </div>
      <div class="modal-div"><i class="fas fa-times"></i></div>
    </form>

    <!-- ?--------------- FOOTER SECTION -------------------- -->

    <section class="section__footer">
      <a
        class="footer-anchor"
        rel="noreferrer noopener"
        target="_blank"
        href="https://github.com/Vincasmen"
        >Designed & Built with
        <span class="footer_heart"> <i class="fa-solid fa-heart"></i></span>
        by Jan Vincourek
      </a>
    </section>

    <!-- ?--------------- SCRIPT SECTION -------------------- -->

    <script src="script.js"></script>
  </body>
</html>
